@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(242,212,172);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh ;
    padding: 10rem 9% 2rem;
}

.header {
    background-color:var(--bg-color);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 2rem 9%;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);

}

.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    transition: all .3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 3.5rem;
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
    /* color: #000; */
}

span{
    color: var(--main-color);
}

.home-img {
    /* box-shadow: 0 0 1rem var(--main-color); */
    filter: drop-shadow(.2rem .5rem 3rem var(--main-color));
}
.home-img img {
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a {
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    transition: 0.5 ease;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--second-bg-color);
}
.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}

#chat-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 1.25rem auto;
    border: 0.05rem solid #ccc;
    width: 50rem;
    height: 40rem;
    border-radius: 1rem;

}
#chat-messages {
    flex-grow: 1;
    padding: .5rem;
    overflow-y: auto;
}
.message {
    margin-left: .5rem;
    margin-bottom: 1.25rem;
    font-size: 2rem;
}
#user-input {
    display: flex;
    background-color: #fff;
    padding: .5rem;
}
#message-input {
    font-size: 1.6rem;
    flex-grow: 1;
    padding: .5rem;
    border: .05rem solid #ccc;
    border-radius: .25rem;
}
#send-button {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
    width: 10rem;
    margin-left: .3rem;
    padding: .5rem .75rem;
    border-radius: .25rem;
    border: none;
    cursor: pointer;
}
#bot-img {
    height: 45rem;
}

.project {
    background: var(--second-bg-color);
    background: var(--bg-color);
}
.project h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}
.project-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
}
.project-container .project-box {
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
}
.project-box img {
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img {
    transform: scale(1.1);

}

.project-box .project-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer {
    transform: translateY(0);
}
.project-layer h3{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1.6rem;
}
.project-layer a{
    background: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}


.contact {
    background-color: var(--bg-color);
    min-height: 40vw;
}
.contact h1 {
    font-size: 4rem;
    line-height: 3rem;
}
.footer{
    margin-top: 5rem;
    color: #fff;
}
.footer h2 {
    font-size: 2rem;
    line-height: 5rem;
}
.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-info ul {
    list-style-type: none;
}

.footer-width-about {
    width: 30%;
}
.footer-width-about{
    display: flex;
    flex-direction: column;
}
.footer-width-about .social a {
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-bottom: .1rem solid var(--main-color);
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-width-link ul li a {
    font-size: 1.5rem;
    color: #fff;
    line-height: 3rem;
}

.footer-width-contact ul {
    font-size: 1.5rem;
}
.footer-width-contact ul li a{
    color: #fff;
}
.footer-width-contact ul li {
    display: flex;
    gap: 1.5rem;
    line-height: 3rem;
}



@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {

    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

}

@media screen and (min-width: 768px) and (max-width: 990px) {
    .project-layer h3 {
        font-size:2rem;
    }
    .project-layer p {
        font-size:rem;
    }
    .project-layer h3 {
        font-size:2rem;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        background: var(--bg-color);
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        border-top: .1rem solid rgba(242, 212, 172, .2);
        box-shadow: 0 .5rem 1rem  rgba(242, 212, 172, .3);
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img{
         width: 30rem;
         margin-top: 4rem;
    }

    .about {
        margin-top: 4rem;
    }
    #bot-img {
       height:30rem;
    }

    .project {
      padding-bottom: 7rem;  
    }

    .project h2 {
        margin-bottom:3rem;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .project-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .project-box {
        height: 30rem;
        width: 45rem;
    }
    #chat-container {
        width: 35rem;
        height: 25rem;
    }
    #message-input {
        font-size: 1.5rem;
    }
    .message {
        font-size: 1.5rem;
    }

    .contact {
        margin-bottom: 5rem;
    }
    .contact h1 {
        text-align: center;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

}

@media (max-width: 450px) {


    html {
        font-size: 50%;
    }

    .section {
        max-height: 10vh;
    }
    #chat-container {
        width: 50rem;
        height: 25rem;
    }

    #message-input {
        font-size: 1.2rem;
        width: 20%;
    }
    #send-button {
        margin-left: .05;
        font-size: 1.5rem;
        width: 5rem;
    }
    #bot-img {
        height: 20rem;
    }
    .footer-width-about .social {
        display: flex;
        flex-direction: row;
        justify-items: center;
        gap: 33%;
    }

}

@media (max-width: 365px) {
    html {
        font-size: 50%;
    }
    .project-container {
        gap: 0;
    }
    .project-box{
        width: 90%;
        height: 80%;
    }

}